{
  "name": "kawabunga",
  "version": "0.0.136",
  "private": false,
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "extensions": [
            ".es6"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "del": "^1.2.1",
    "event-stream": "^3.3.4",
    "glob": "^6.0.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-base64": "^0.1.3",
    "gulp-consolidate": "^0.1.2",
    "gulp-ejs": "^2.1.3",
    "gulp-flatten": "^0.2.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-mocha": "^2.2.0",
    "gulp-pixrem": "^0.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtl-publish": "git+ssh://git@github.com/webdev-team/gulp-rtl-publish.git#0.0.7",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "gulp.spritesmith": "^6.2.1",
    "include-media": "^1.4.8",
    "jsdom": "^9.2.1",
    "lodash": "^4.15.0",
    "mocha": "^2.5.3",
    "proxyquire": "^1.7.10",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jsdom": "^9.4.2",
    "lodash": "^4.13.1",
    "promise": "^7.1.1",
    "babelify": "^7.3.0"
  }
}
